zad2/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified"
xmlns:com="companies"
targetNamespace="companies">

    <xs:element name="companies" type="com:companiesType">
        <xs:key name="iID">
            <xs:selector xpath="./com:industries/com:industry"/>
            <xs:field xpath="@industry"/>
        </xs:key>
        <xs:keyref name="gIDref" refer="com:iID">
            <xs:selector xpath="./com:company"/>
            <xs:field xpath="@industry"/>
        </xs:keyref>
        <xs:unique name="CoID">
            <xs:selector xpath="./com:company"/>
            <xs:field xpath="@company_ID"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="companiesType">
        <xs:sequence>
            <xs:element name="header" type="com:headerType"/>
            <xs:element name="industries" type="com:industriesType"/>
            <xs:element name="company" type="com:companyType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="com:authorType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="authorType">
        <xs:restriction base="xs:string">
            <xs:pattern value=".+[0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="industriesType">
        <xs:sequence>
            <xs:element name="industry" type="com:industryType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="industryType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="industry" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="companyType">
        <xs:sequence>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="com:dateType" name="founded"/>
            <xs:element type="com:valueType" name="value"/>
            <xs:element type="com:peopleType" name="people"/>
            <xs:element type="com:descripType" name="description"/>
        </xs:sequence>
        <xs:attributeGroup ref="com:companyAttributes"/>
    </xs:complexType>

    <xs:attributeGroup name="companyAttributes">
        <xs:attribute type="xs:string" name="industry" use="required"/>
        <xs:attribute type="xs:string" name="country" default="Global"/>
        <xs:attribute type="com:nameType" name="name" use="required"/>
        <xs:attribute type="xs:string" name="company_ID" use="required"/>
    </xs:attributeGroup>

    <xs:simpleType name="dateFull">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]{2}/[0-9]{2}/[0-9]{4})"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dateYear">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="date">
        <xs:union memberTypes="com:dateFull com:dateYear"/>
    </xs:simpleType>

    <xs:complexType name="dateType">
        <xs:simpleContent>
            <xs:extension base="com:date">
                <xs:attribute name="format" type="com:formatType" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="valueType">
        <xs:simpleContent>
            <xs:extension base="com:value">
                <xs:attribute name="format" type="com:formatType"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="value">
        <xs:restriction base="xs:string">
            <xs:pattern value="\$[0-9]{3}(\.[0-9])? billion ?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="formatType">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="Date"/>
            <xs:enumeration value="Money"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="peopleType">
        <xs:sequence>
            <xs:element type="com:employeesType" name="employees"/>
            <xs:element type="com:key_peopleType" name="key_people"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="employeesType">
        <xs:restriction base="xs:positiveInteger">
            <xs:maxInclusive value="10000000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="key_peopleType">
        <xs:group ref="com:key_peopleElements"/>
    </xs:complexType>

    <xs:group name="key_peopleElements">
        <xs:sequence>
            <xs:element type="com:CEOType" name="CEO"/>
            <xs:element type="com:foundersType" name="founders" minOccurs="0"/>
            <xs:element type="com:employeeType" name="employee"/>
        </xs:sequence>
    </xs:group>

    <xs:simpleType name="nameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="CEOType">
        <xs:sequence>
            <xs:element type="com:nameType" name="name"/>
            <xs:element type="com:dateType" name="birthday"/>
            <xs:element type="xs:string" name="birthplace"/>
        </xs:sequence>
        <xs:attribute type="com:sexType" name="sex" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="sexType">
        <xs:restriction base="xs:normalizedString">
            <xs:pattern value="male|female"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="foundersType">
        <xs:sequence>
            <xs:element type="com:nameType" name="founder" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element type="com:personType" name="person" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="personType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="com:officeType" name="office"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="officeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CDO"/>
            <xs:enumeration value="CFO"/>
            <xs:enumeration value="CMO"/>
            <xs:enumeration value="COO"/>
            <xs:enumeration value="CTO"/>
            <xs:enumeration value="CLO"/>
            <xs:enumeration value="Chairman"/>
            <xs:enumeration value="President"/>
            <xs:enumeration value="Vice_chairman"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="descripType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="400"/>
            <xs:whiteSpace value="replace"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>