main.dtd

<?xml encoding="UTF-8"?>


<!ELEMENT companies (header,industries,company+)>

        <!ELEMENT header (title,author+)>
            <!ELEMENT title (#PCDATA)>
            <!ELEMENT author (#PCDATA)>
        <!ELEMENT industries (industry)*>
            <!ELEMENT industry (#PCDATA)>
            <!ATTLIST industry
                    industry ID #REQUIRED>
        <!ELEMENT company (name,founded,value,people,description)>
            <!ATTLIST company
                    company_ID ID #REQUIRED
                    country (US|China|Switzerland|South_Korea|Netherlands|Taiwan|Global) "Global"
                    industry IDREF #REQUIRED
                    name CDATA #REQUIRED>
            <!ELEMENT founded (#PCDATA)>
            <!ATTLIST founded
                    format CDATA #REQUIRED>
            <!ELEMENT value (#PCDATA)>
            <!ATTLIST value
                    format (Date|Money|Number) "Number">
            <!ELEMENT people (employees|key_people)*>
                <!ELEMENT employees (#PCDATA)>
                <!ATTLIST employees
                        format (Date|Money|Number) "Number">
                <!ELEMENT key_people (CEO,founders?,person*)>
                    <!ELEMENT CEO (name,birthday,birthplace)>
                        <!ATTLIST CEO
                                sex (male|female) #REQUIRED>
                        <!ELEMENT name (#PCDATA)>
                        <!ELEMENT birthday (#PCDATA)>
                        <!ATTLIST birthday
                                format (Date|Money|Number) "Number">
                        <!ELEMENT birthplace (#PCDATA)>
                    <!ELEMENT founders (founder+)>
                        <!ELEMENT founder (#PCDATA)>
                <!ELEMENT person (#PCDATA)>
                <!ATTLIST person
                        office (CDO|CFO|CMO|COO|CTO|CLO|Chairman|President|Vice_chairman) #REQUIRED>
            <!ELEMENT description (#PCDATA)>