main.dtd

<?xml encoding="UTF-8"?>
        <!ELEMENT companies (header|company)*>
        <!ELEMENT header (title|authors|author)*>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT authors (#PCDATA)>
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT company (name|founded|value|CEO|industry|employees|description)*>
        <!ATTLIST company
                ID CDATA #REQUIRED
                country CDATA #REQUIRED
                industry CDATA #REQUIRED
                name CDATA #REQUIRED>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT founded (#PCDATA)>
        <!ELEMENT value (#PCDATA)>
        <!ELEMENT CEO (name|birthday|birthplace)*>
        <!ATTLIST CEO
                sex CDATA #REQUIRED>
        <!ELEMENT birthday (#PCDATA)>
        <!ELEMENT birthplace (#PCDATA)>
        <!ELEMENT industry (#PCDATA)>
        <!ELEMENT employees (#PCDATA)>
        <!ELEMENT description (#PCDATA)>